@import "./style.less";
@import "./bootstrap/bootstrap.less";

.modal-container {
  position:absolute;
  top:20px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block !important;
  text-align:center;
}

#lightbox-modal{
  max-width: 50%;
}

#lightbox-modal img{
  max-width: 90%;
}

#modal-wishlist{

}
.modal-body{
  position:relative;
}

.modal-body img{
  width:100%;
}

