.modal-wishlist{}
.modal-wishlist .wishlist-picker{
  float:left;
}
.modal-wishlist .wishlist-nametag{
  float:left;
}
.modal-wishlist{}


.wishlist{}
.wishlist-product{
  max-width:32%;
  padding-right:1%;
}
.wishlist-product-container{
  position:relative;
}
.wishlist-product .product-image{}
.wishlist-product .product-image img{}
.wishlist-product .product-data{}
.wishlist-product .product-data .name{}
.wishlist-product .product-data .price{}
.wishlist-product .product-data-extra .product-description{}